<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div class="nav_main">
            <div class="nav_company">
                <img src="./images/logo/iaf_logo.png" alt="logo">
                <h1>
                    INDIAN AIR FORCE///भारतीय वायु सेना
                </h1>
            </div>
            <div class="svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                        <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
                      </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-chat-left-fill" viewBox="0 0 16 16">
                        <path d="M2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                      </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
                      </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                      </svg>
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
            </div>

        </div>
        <div class="nav_navigation">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Life in IAF</a>
            <a href="#">Career</a>
            <a href="#">Selection</a>
            <a href="#">Training</a>
            <a href="#">Pay & Benefits</a>
            <a href="#">Candidate Login</a>
            <a href="#">Contact Us</a>
        </div>
    </nav>
    <header>
        <div class="header_container">
            <img src="./images/logo/iaf_main_logo.png" alt="">
            <h1>
                INDIAN AIR FORCE
                <br> भारतीय वायु सेना
            </h1>
            <marquee class="marquee" behavior="" direction="" onmouseover="this.stop()" onmouseout="this.start()">
                AFCAT 02/2021 Registration for AFCAT, NCC and MET branches is closed, The Gallantry Portal launched by Ministry of Defence [
                <a target="_blank" href="https://www.gallantryawards.gov.in/">
                        Click to view
                    </a>], Calendar 2021 Landscape [
                <a target="_blank" href="assets/images/calendar_2021/AS Wall Cal 2021Combined Landscape Low Resolution 17 Dec 20.pdf">
                        CLICK TO DOWNLOAD
            </marquee>
        </div>
    </header>
    <section id="main">
        <div class="main_cards">
            <div class="card">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    <path fill-rule="evenodd"
                        d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z" />
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z" />
                </svg>
                <h2>Life in IAF</h2>
                <p>
                    As an Officer, a warrior, in the Air Force, you’re tasked with upholding the constitution and
                    protecting India’s freedom. The responsibility is enormous, but its not only about work its also
                    about living well.
                </p>
            </div>
            <div class="card">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-pencil"
                    viewBox="0 0 16 16">
                    <path
                        d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
                </svg>
                <h2>SELECTION</h2>
                <p>
                    Explore selection process to be an Indian Air Force Officer. Selection depends on how you perform in written tests, interviews, medical fitness test and All India merit list.
                </p>
            </div>
            <div class="card">
                <img src="./images/main/motto.svg" width="50" height="50" alt="" srcset="">
                <h2>MOTTO OF IAF</h2>
                <p>
                    The Motto of Indian Air Force (Touch the sky with Glory) has been taken from eleventh chapter of the Gita, the Discourse given by Lord Krishna to Arjuna on the battlefield of Kurukshetra during the Great War of Mahabharata.
                </p>
            </div>
            <div class="card">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor"
                    class="bi bi-graph-up" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M0 0h1v15h15v1H0V0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5z" />
                </svg>
                <h2>CAREER</h2>
                <p>
                    An officer is a member of an armed force or uniformed service who holds a position of authority. To be able to lead and control, requires the ability to motivate yourself, inspire others and make tough decisions efficiently
                </p>
            </div>
        </div>
        <div class="main_news">

        </div>

        
    </section>

    <a href="#top" id="scroll_to_top">
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-arrow-up-square"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
                d="M15 2a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2zM0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.5 9.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z" />
        </svg>
    </a>
                <section id="news" class="news">
                    <div class="container">
                        <div class="heading">
                            NEWS
                        </div>

                        <marquee class="marquee1" style="" behavior="" direction="UP" onmouseover="this.stop()" onmouseout="this.start()">
                            <p>Admit Card for AFCAT 02/2021 is available for download through Candidate Login from 20 August 2021 (11: 00 AM) onward. Please verify the details specifically Name, DoB, Gender, Photograph, Signature etc. and read complete instructions
                                which are to be strictly adhered to. Carry a printed copy of the Admit Card along with mandatory documents to the exam centre as per the scheduled date and time, as given in the Admit Card.
                            </p>
                            <br><br><br>
                            <p> THE JUL 2021 COURSE AT AFA, DUNDIGAL WOULD COMMENCE FROM 13 SEP 21. REPORTING DATE FOR ALL CANDIDATES FEATURING IN MERIT LIST IS FROM 05 SEP 21 TO 07 SEP 21. RECEPTION COUNTER WOULD BE SET UP AT HYDERABAD AIRPORT AND SECUNDERABAD
                                RAILWAY STATION. FOR MERIT LIST </p>
                            <br><br><br>
                            <a target="_blank" style="color: white;text-align: justify;" href="assets/images/news/AFCAT_02_2021/AFCAT Notification.pdf" download="">Click here to download Notification/Instructions for AFCAT 02/2021</a>
                            <br><br><br>
                            <a target="_blank" style="color: white;text-align: justify;" href="assets/images/news/AFCAT_02_2021/Employment news AFCAT 02-2021.pdf" download="">Click here to View/Download advertisement for AFCAT 02/2021 </a>
                        </marquee>

                    </div>
                    <hr>
                    <div class="container2">
                        <div class="exp">
                </section>
                <section id="main">
                    <div class="exp">
                        <h3>EXPLORE CAREER</h3>
                        <p>Working in the Indian Air Force makes you strong enough and teaches you not to substitute words for actions, not to seek the path of comfort, but to face the stress and spur of difficulty and challenge, to learn to stand up in
                            the storm. It gives you a temper of the will, a quality of the imagination, a vigour of the emotions, a predominance of courage and an appetite for adventure over the love of ease.</p>
                        <br>
                        <p>Face The challenge...be the Airwarrior</p>
                    </div>
                    <h3 id="career">CAREER AS PER BRANCHES</h3>
                    <div class="main_cards2">

                        <div class="card2">
                            <img src="./images/career/career1.jpg" alt="">
                            <h2>FLYING BRANCH</h2>
                            <p>
                                Fly high by joining the flying branch of the IAF. You will be trained as a Fighter Pilot or a Helicopter Pilot or a Transport Pilot and are part of various peace and war time missions.
                            </p>
                        </div>
                        <div class="card2">
                            <img src="./images/career/career2.jfif" alt="">
                            <h2>GROUND DUTY (TECHNICAL) BRANCH</h2>
                            <p>
                                As an officer in the Ground Duty (Technical) Branch, you propel and manage your team to ensure that the Indian Air Force remains airworthy. You would be in charge of some of the most sophisticated equipment in the world by joining one of the sub branches
                                based on your qualification.
                            </p>
                        </div>
                        <div class="card2">
                            <img src="./images/career/career3.jpg" alt="">
                            <h2>GROUND DUTY (NON-TECHNICAL) BRANCH</h2>
                            <p>
                                Managing human and material resources, the Ground Duty (Non-technical) Branch is the mechanism that steers the Indian Air Force.
                            </p>
                        </div>

                    </div>
                    <h3 id="career">CAREER AS PER QUALIFICATION</h3>
                    <div class="main_cards2">
                        <div class="card2">
                            <img src="./images/career/career4.jpg" alt="">
                            <h2>10+2</h2>
                            <p>
                                The valiant boys could be part of the Indian Air Force family by applying for NDA( National Defence Academy)
                            </p>
                        </div>
                        <div class="card2">
                            <img src="./images/career/career5.jpg" alt="">
                            <h2>GRADUATE</h2>
                            <p>
                                As a graduate, you can fly into a challenging and rewarding career in the Air Force by applying for the suitable branch. Depending upon your educational qualification, you could apply for different branches.
                            </p>
                        </div>
                        <div class="card2">
                            <img src="./images/career/career6.jpg" alt="">
                            <h2>POST GRADUATE</h2>
                            <p>
                                As a Post Graduate you can join as an Officer in Education and Meteorology branch.
                            </p>
                        </div>

                    </div>

                    <hr>

                    <div class="gallery">
                        <h3>IMAGE GALLERY</h3>
                        <div class="img">
                            <img src="./images/gallery/img1.jpg" alt="">
                            <img src="./images/gallery/img2.jpg" alt="">
                            <img src="./images/gallery/img3.jpg" alt="">
                            <img src="./images/gallery/img4.jpg" alt="">
                            <img src="./images/gallery/img5.jpg" alt="">
                        </div>
                    </div>
                    <div class="img_button">
                        <div class="button">VIEW ALL IMAGES</div>
                        <div class="button">VIEW ALL VIDEOS</div>
                    </div>
                </section>

                <footer>
                    <div class="footer">
                        <div class="about">
                            <h5>ABOUT AFCAT</h5>
                            <ul>
                                <li>For queries regarding AFCAT application, admit card and AFCAT centre, contact – AFCAT Cell </li>
                                <li>Tele: 020 - 25503105 / 106</li>
                                <li>Tele Timings: Monday to Friday.</li>
                                <li>9:30 am - 1 pm & 2 pm - 5:00 pm</li>
                                <li>E – Mail:</li>
                            </ul>
                        </div>
                        <div class="links">
                            <h5>POPULAR LINKS</h5>
                            <ul>
                                <li>Motto of IAF</li>
                                <li>Selection Process</li>
                                <li>Training</li>
                                <li>Guidelines</li>
                                <li>Download Paper</li>
                                <li>IPEV Road Drive</li>
                            </ul>
                        </div>
                        <div class="links2">
                            <h5>OTHER LINKS</h5>
                            <ul>
                                <li>Video Gallery</li>
                                <li>Image Gallery </li>
                                <li>Benefits</li>
                            </ul>

                        </div>
                        <div class="image"> <img src="./images/logo/iaf_main_logo.png" alt="">
                            <p>INDIAN AIR FORCE <br> भारतीय वायु सेना</p>
                        </div>

                    </div>
                    <hr>
                    <div class="copyright">
                        <h3>COPYRIGHT © 2021 | <a href="https://careerindianairforce.cdac.in/">INDIAN AIR FORCE</a> | DESIGNED AND DEVELOPED BY: <a href="https://cdac.in/">C-DAC</a></h3>
                    </div>
                </footer>
</body>

</html>
